# LabelScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test/bkoclient_tsd_v02/: EnterOrderNumber.java  MainActivity.java  QrCodeActivity.java
app/src/main/java/test/test/bkoclient_tsd_v02/HelpersClass/: DateTime_my.java  Math_EV.java
app/src/main/java/test/test/bkoclient_tsd_v02/Inventory/: Activity_add_item.java  Activity_edit_item.java  DataAdapter.java  MainInventory.java
app/src/main/java/test/test/bkoclient_tsd_v02/Manager/: MessageAlert.java  ServerProperty.java  Settings.java  TsdProperty.java
app/src/main/java/test/test/bkoclient_tsd_v02/Models/: InventJournalTransTSD.java  Labels.java  LabelsAx.java  LocationAx.java  SalesLine.java  WmsLocation.java
app/src/main/java/test/test/bkoclient_tsd_v02/ProdLorry/: MainProdLorry.java  ProdLorryDataAdapter.java
app/src/main/java/test/test/bkoclient_tsd_v02/Settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_enter_order_number.xml  activity_main.xml  activity_main_inventory.xml  activity_main_prodlorry.xml  activity_main_transfer.xml  activity_qr_code.xml  activity_settings.xml  label_item.xml  label_prodlorry_item.xml  label_transfer_item.xml  prompt.xml  prompt_prodlorry.xml  spinner_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_fullscreen.xml
(+7 files in other folders)
