<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory.MainInventory">

    <!--Местоположение-->

    <Spinner
        android:id="@+id/spinFromLocation"
        android:layout_width="145dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/colorErrorRed"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheckpoint" />

    <TextView
        android:id="@+id/txtCheckpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Склад"
        android:textColor="#808000	"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <Spinner
        android:id="@+id/spinCheckpoint"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:backgroundTint="@color/colorErrorRed"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/spinFromLocation"
        app:layout_constraintTop_toBottomOf="@+id/txtFromWmsLocation" />

    <TextView
        android:id="@+id/txtFromWmsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Местоположение"
        android:textColor="#808000	"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/txtCheckpoint"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/spinFromLocation"
        tools:layout_editor_absoluteX="6dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGroupBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:layout_margin="4dp"
            android:src="@drawable/ic_group_by"
            android:tint="@color/colorWhite"
            android:onClick="fabGroupBy_Clicked"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:layout_margin="4dp"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:tint="@color/colorWhite"
            android:onClick="fabAdd_Clicked"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorWhite"
            android:onClick="fabMain_Clicked"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>